{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "supersecretkey12345JDWBKQ82u2nısjwnqpj2j1123dd21dewqeqwrtq321321wqewqfwqrtqwgkwqlweıwqjeqwkeqw",
    "Issuer": "ECommerceApp",
    "Audience": "ECommerceUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
